# BottomNavigation

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/henley/bottomnavigation/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liyunlong/bottomnavigation/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/bottomnavigation/demo/: MainActivity.java  MainPagerAdapter.java  TestFragment.java
app/src/main/java/com/liyunlong/bottomnavigation/demo/: MainActivity.java  MainPagerAdapter.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/test/java/com/henley/bottomnavigation/demo/: ExampleUnitTest.java
app/src/test/java/com/liyunlong/bottomnavigation/demo/: ExampleUnitTest.java
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/henley/bottomnavigation/: BottomNavigationLayout.java  NavigationItem.java
navigation/src/main/java/com/liyunlong/bottomnavigation/: BottomNavigationLayout.java  NavigationItem.java
navigation/src/main/res/color/: navigation_text_color.xml
navigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
