apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/BottomNavigation'

publish {
    userOrg = 'henleylee'
    groupId = 'com.henley.bottomnavigation'
    artifactId = 'bottomnavigation'
    publishVersion = '1.0.0'
    desc = '自定义底部导航栏。'
    website = siteUrl
}